<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3fc990c022974b35a051d2364ef85fa0" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="I11_SergeevDSModel.sysdiagram" Width="1.5" PointX="7.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="I11_SergeevDSModel.Группы" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="I11_SergeevDSModel.Дисциплина_в_семестре" Width="1.5" PointX="8.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="I11_SergeevDSModel.Дисциплины" Width="2.125" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="I11_SergeevDSModel.Должность" Width="1.5" PointX="3.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="I11_SergeevDSModel.Зачетная_ведомость" Width="1.5" PointX="10.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="I11_SergeevDSModel.Институты" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="I11_SergeevDSModel.Направления_подготовки" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="I11_SergeevDSModel.Преподаватели" Width="1.5" PointX="6" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="I11_SergeevDSModel.Студенты" Width="2" PointX="2.625" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="I11_SergeevDSModel.Студенты_в_группах" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="I11_SergeevDSModel.Студенты_кураторы" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="I11_SergeevDSModel.Форма_контроля" Width="1.5" PointX="6" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="I11_SergeevDSModel.Формы_обучения" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="I11_SergeevDSModel.Формы_оплаты" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <AssociationConnector Association="I11_SergeevDSModel.FK_Группы_Институты" ManuallyRouted="false" />
        <AssociationConnector Association="I11_SergeevDSModel.FK_Группы_Направления_подготовки1" ManuallyRouted="false" />
        <AssociationConnector Association="I11_SergeevDSModel.FK_Группы_Формы_обучения1" ManuallyRouted="false" />
        <AssociationConnector Association="I11_SergeevDSModel.FK_Дисциплина_в_семестре_Группы" ManuallyRouted="false" />
        <AssociationConnector Association="I11_SergeevDSModel.FK_Студенты_в_группах_Группы" ManuallyRouted="false" />
        <AssociationConnector Association="I11_SergeevDSModel.FK_Студенты_кураторы_Группы" ManuallyRouted="false" />
        <AssociationConnector Association="I11_SergeevDSModel.FK_Дисциплина_в_семестре_Дисциплины" ManuallyRouted="false" />
        <AssociationConnector Association="I11_SergeevDSModel.FK_Дисциплина_в_семестре_Преподаватели" ManuallyRouted="false" />
        <AssociationConnector Association="I11_SergeevDSModel.FK_Дисциплина_в_семестре_Форма_контроля" ManuallyRouted="false" />
        <AssociationConnector Association="I11_SergeevDSModel.FK_Зачетная_ведомость_Дисциплина_в_семестре" ManuallyRouted="false" />
        <AssociationConnector Association="I11_SergeevDSModel.FK__Преподава__ID_до__236943A5" ManuallyRouted="false" />
        <AssociationConnector Association="I11_SergeevDSModel.FK_Зачетная_ведомость_Студенты_в_группах" ManuallyRouted="false" />
        <AssociationConnector Association="I11_SergeevDSModel.FK_Преподаватели_Институты" ManuallyRouted="false" />
        <AssociationConnector Association="I11_SergeevDSModel.FK_Студенты_в_группах_Студенты" ManuallyRouted="false" />
        <AssociationConnector Association="I11_SergeevDSModel.FK_Студенты_кураторы_Студенты" ManuallyRouted="false" />
        <AssociationConnector Association="I11_SergeevDSModel.FK_Студенты_в_группах_Формы_оплаты" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>